# Salary-management

./: README.md
Salary/: pom.xml
Salary/src/main/java/com/one/ssm/: OnegroupApplication.java  ServletInitializer.java  WebAppConfig.java
Salary/src/main/java/com/one/ssm/admin/user/controller/: BmController.java  BumenController.java  ChuqinController.java  FileDownloadController.java  JixiaoController.java  PersonController.java  ShenSuController.java  UserLoginController.java  UserSalaryController.java  ZhiweiController.java
Salary/src/main/java/com/one/ssm/admin/user/login/controller/: IndexController.java  LoginController.java
Salary/src/main/java/com/one/ssm/admin/user/mapper/: BmMapper.java  BmMapper.xml  BumenMapper.java  BumenMapper.xml  ChuqinMapper.java  ChuqinMapper.xml  JixiaoMapper.java  JixiaoMapper.xml  PersonMapper.java  PersonMapper.xml  ShensuMapper.java  ShensuMapper.xml  UserLoginMapper.java  UserLoginMapper.xml  UserSalaryMapper.java  UserSalaryMapper.xml  ZhiweiMapper.java  ZhiweiMapper.xml
Salary/src/main/java/com/one/ssm/admin/user/model/: Bm.java  BmExample.java  Bumen.java  BumenExample.java  Chuqin.java  ChuqinExample.java  Jixiao.java  JixiaoExample.java  Person.java  PersonExample.java  Shensu.java  ShensuExample.java  UserLogin.java  UserLoginExample.java  UserSalary.java  UserSalaryExample.java  Zhiwei.java  ZhiweiExample.java
Salary/src/main/java/com/one/ssm/admin/user/service/: BmService.java  BumenService.java  ChuqinService.java  JixiaoService.java  PersonService.java  ShensuService.java  UserLoginService.java  UserSalaryService.java  ZhiweiService.java
Salary/src/main/java/com/one/ssm/admin/user/service/impl/: BmserviceImpl.java  BumenServiceImpl.java  ChuqinServiceImpl.java  JixiaoServiceImpl.java  PersonServiceImpl.java  (+4 more)
Salary/src/main/java/com/one/ssm/app/user/controller/: PersonalController.java  SeeSalaryController.java
Salary/src/main/java/com/one/ssm/util/: DateUtil.java  EncryptUtil.java  IdUtil.java  JSONUtil.java  LoginValidate.java  SnowFlake.java  UserLoginUtil.java
Salary/src/main/resources/: application.properties
Salary/src/main/webapp/WEB-INF/: index.jsp
Salary/src/main/webapp/WEB-INF/jsp/: login.jsp
Salary/src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp  admin_index.jsp  bumen_list.jsp  chuqin_list.jsp  jixiao_list.jsp  personinformation_list.jsp  seeshensu_list.jsp  user_list.jsp  usersalary_list.jsp
Salary/src/main/webapp/WEB-INF/jsp/app/: app_home.jsp  app_index.jsp  personal_list.jsp  seechuqin_list.jsp  seejixiao_list.jsp  seesalary_list.jsp  shensu_list.jsp
Salary/src/main/webapp/html/: demo.html
Salary/src/main/webapp/static/: mx-config.js
Salary/src/main/webapp/static/font-icon/: all.css
Salary/src/main/webapp/static/font-icon/font_11y3dfjpiik/: iconfont.css
Salary/src/main/webapp/static/font-icon/font_1jxbe7c5zib/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_34g2gl5ogws/: iconfont.css
Salary/src/main/webapp/static/font-icon/font_3w7udbjw4jd/: iconfont.css
Salary/src/main/webapp/static/font-icon/font_5hsub7tsw1y/: iconfont.css
Salary/src/main/webapp/static/font-icon/font_9q9vau9osab/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_exqu3qszbrm/: iconfont.css
Salary/src/main/webapp/static/font-icon/font_fygq5qpa7lb/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_g1awzb8mlre/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_gvtsrwg9pc/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_o4qqy9jrx1/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Salary/src/main/webapp/static/font-icon/font_zfclfd8nm18/: iconfont.css
Salary/src/main/webapp/static/js/: background.js  cishu.js
Salary/src/main/webapp/upload/: 附件1-公司工资机制.xlsx
Salary/src/test/java/com/one/ssm/: OnegroupApplicationTests.java
